.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;  
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td{
    text-align: left;
    width: 18%; 
}

.td-image{
    width: 3rem !important;
    margin-right: 1.5rem;
}

.td-center-align{
    text-align: center;
}

.td-right-align{
    text-align: right;
}

.mobile-td{
    display: none;
}

@media (max-width: 1100px) {
    .td-icon{
        display: none;
    }
}

@media (max-width: 1000px) {
    .td-total-volume{
        display: none;
    }
}

@media (max-width: 800px) {
    .desktop-td{
        display: none;
    }
    .mobile-td{
        display: block;
    }
}