.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}

.track-crypto-heading, .real-time-heading {
    font-size: 6.5rem;
    margin: 0;
}

.track-crypto-heading{
    color: var(--white);
    /* adding Stroke to Web Text */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--white);
}

/* I want on Hover on "Track Crypto" Stroke color should be white & color black */
.track-crypto-heading:hover{
    color: var(--black);
    /* adding Stroke to Web Text */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;
}

.real-time-heading{
    color: var(--blue);
}

.info-text{
    font-size: 1rem;
    color: var(--gray);
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
}

.right-component{
    width: 50%;
    position: relative;
    padding: 1rem;
}

.iphone{
    position: absolute;
    right: 5rem;
    width: 50%;
    min-width: 300px;
    z-index: 100;
}

.gradient{
    position: absolute;
    right: 5rem;
    width: 35%;
    top: 5rem;
    min-width: 250px;
}

@media (max-width: 1200px) {
    .track-crypto-heading, .real-time-heading {
        font-size: 5rem;
        margin: 0;
    }
}

@media (max-width: 1000px) {
    .iphone{
        min-width: 250px;
        width: 50%;
    }

    .gradient{
        min-width: 200px;
        width: 35%;
        top: 6rem;
    }
}

@media (max-width: 800px) {
    .flex-info{
        flex-direction: column;
    }
    .right-component{
        display: block;
        margin: auto;
        margin-top: 3rem;
    }
    .iphone{
        left: -1.5rem;
    }
    .gradient{
        left: 10%;
        top: 5rem;
    }
    .track-crypto-heading, .real-time-heading {
        font-size: 3rem;
        text-align: center;
    }
    .left-component{
        width: 100%;
    }
    .info-text{
        text-align: center;
    }
    .btn-flex{
        justify-content: center;
    }
    .track-crypto-heading{
        -webkit-text-stroke-width: 1px;
    }
}