.navbar{
    position: sticky;
    top:0;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    z-index: 1000;
}

.logo{
    font-size: 2rem;
}

.links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.link{
    color: var(--gray);
    font-weight: 600;
    font-size: 1rem;
}

.link:hover{
    color: var(--white);
    transition: all 0.3s;
}


.mobile-drawer{
    display: none;
}

.toggle-size{
    width: 50px;
}

@media only screen and (max-width: 800px) {
    .navbar{
        padding: 1.5rem;
    }

    .logo{
        font-size: 1rem;
    }

    .links{
        display: none;
    }

    .mobile-drawer{
        display: block;
    }

    .drawer-div{
        width: 40vw;
        height: 100vh;
        background-color: var(--black);
        padding: 1.5rem;
    }
}