.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 3rem;
    height: auto;
    border-radius: 0.75rem;
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(31, 83, 198, 1) 0%,
      rgba(0, 212, 255, 1) 100%
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  .footer h2 {
    cursor: pointer;
  }
  
  .social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  }
  
  .social-link {
    color: var(--white);
    font-size: 2rem !important;
    transition: all 0.2s ease-in-out !important;
  }
  
  .social-link:hover {
    transform: scale(1.2);
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .footer {
      margin: 1.5rem 0.5rem;
      margin-bottom: 6rem;
    }
  
    .footer h2 {
      font-size: 1rem;
    }
  
    .social-links {
      gap: 0.5rem;
    }
    .social-link {
      font-size: 1rem !important;
    }
  }